<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sailec_regular"
            android:padding="5dp"
            android:text="@string/category_name" />

        <EditText
            android:id="@+id/et_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_border"
            android:fontFamily="@font/sailec_regular"
            android:hint="@string/category_name"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/txt_add_category"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/sailec_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/add_category"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>