<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Réglages</string>
    <string name="suppliers">Fournisseuses</string>
    <string name="customers">Les clients</string>
    <string name="pos">PDV</string>
    <string name="expense">Frais</string>
    <string name="report">rapport</string>
    <string name="all_orders">Tous les ordres</string>
    <string name="all_sales">Toutes les ventes</string>
    <string name="daily">du quotidien</string>
    <string name="monthly">Mensuelle</string>
    <string name="yearly">Annuelle</string>
    <string name="customer_name">Nom du client</string>
    <string name="customer_cell">Cellule client</string>
    <string name="customer_email">Client de messagerie</string>
    <string name="customer_address">Adresse du client</string>
    <string name="add_customer">Ajouter un client</string>
    <string name="enter_customer_name">Entrez le nom du client</string>
    <string name="enter_customer_cell">Entrez la cellule client</string>
    <string name="enter_customer_address">Entrez l\'adresse du client</string>
    <string name="customer_successfully_added">Client ajouté avec succès</string>

    <string name="all_customer">Tous les clients</string>
    <string name="all_suppliers">Tous les fournisseurs</string>

    <string name="add_suppliers">Ajouter des fournisseurs</string>
    <string name="enter_suppliers_name">Entrez le nom du fournisseur</string>
    <string name="enter_suppliers_contact_person_name">Entrez le nom de la personne-ressource des fournisseurs</string>
    <string name="enter_suppliers_cell">Entrez la cellule des fournisseurs</string>
    <string name="enter_valid_email">Entrez une adresse email valide</string>
    <string name="enter_suppliers_address">Entrez l\'adresse du fournisseur</string>
    <string name="suppliers_successfully_added">Fournisseurs ajoutés avec succès</string>
    <string name="failed">Échoué</string>

    <string name="product_name_cannot_be_empty">Le nom du produit ne peut pas être vide!</string>
    <string name="product_code_cannot_be_empty">Le code produit ne peut pas être vide!</string>
    <string name="product_category_cannot_be_empty">La catégorie de produits ne peut pas être vide!</string>
    <string name="product_sell_price_cannot_be_empty">Le prix de vente du produit ne peut pas être vide!</string>
    <string name="product_weight_cannot_be_empty">Le poids du produit ne peut pas être vide!</string>
    <string name="product_successfully_added">Produit ajouté avec succès</string>
    <string name="something_went_wrong">Quelque chose a mal tourné</string>


    <string name="add_product">Ajouter un produit</string>
    <string name="product_details">détails du produit</string>
    <string name="product_code">Code produit</string>
    <string name="product_description">Description du produit</string>
    <string name="unit_product_sell_price">Prix ​​de vente du produit unitaire</string>
    <string name="product_sell_price">Prix ​​de vente du produit</string>
    <string name="product_weight">Poids du produit</string>
    <string name="select_product_weight_unit">Sélectionnez l\'unité de poids du produit</string>
    <string name="product_weight_unit">Unité de poids du produit</string>
    <string name="select_supplier">Sélectionnez un fournisseur</string>
    <string name="product_supplier">Fournisseur de produits</string>
    <string name="choose_product_image">Choisissez l\'image du produit</string>


    <string name="year_2020">Année 2020</string>
    <string name="total_sales">Ventes totales : </string>
    <string name="search_here">Cherche ici. . ..</string>
    <string name="no_order_found">Aucune commande trouvée</string>
    <string name="no_product_found">Aucun produit trouvé</string>
    <string name="submit_order">Soumettre la commande</string>
    <string name="all_sales_report">Rapport sur toutes les ventes</string>
    <string name="all_expense_report">Toutes les notes de frais</string>
    <string name="monthly_sales_graph">Graphique des ventes mensuelles</string>
    <string name="monthly_expense_graph">Graphique des dépenses mensuelles</string>
    <string name="no_data_found">Aucune donnée disponible</string>

    <string name="shop_information">Informations sur la boutique</string>
    <string name="shop_name">Nom de la boutique</string>
    <string name="shop_contact_number">Numéro de contact de la boutique</string>
    <string name="shop_email">Courriel de la boutique</string>
    <string name="shop_address">Adresse de la boutique</string>
    <string name="edit">Éditer</string>
    <string name="update_information">Mettre à jour les informations</string>
    <string name="product_category">catégorie de produit</string>
    <string name="cancel">Annuler</string>
    <string name="payment">PAIEMENT</string>
    <string name="submit">SOUMETTRE</string>
    <string name="product_name">Nom du produit</string>
    <string name="weight">Poids:</string>
    <string name="price">Prix</string>

    <string name="supplier_name">Nom du fournisseur</string>
    <string name="supplier_contact_person">Personne de contact fournisseur</string>

    <string name="supplier_cell">Cellule fournisseur</string>

    <string name="supplier_email">Courriel du fournisseur</string>

    <string name="supplier_address">Adresse du fournisseur</string>

    <string name="add_supplier">Ajouter un fournisseur</string>
    <string name="monthly_expense_in_graph">Dépenses mensuelles dans le graphique</string>
    <string name="year">An</string>
    <string name="monthly_expense_report">Rapport des dépenses mensuelles</string>
    <string name="total_expense">Dépense totale: </string>
    <string name="monthly_sales_report">Rapport mensuel des ventes</string>
    <string name="all_expense">Tous les frais</string>
    <string name="yes">Oui</string>
    <string name="all_product">Tous les produits</string>
    <string name="product_cart">Panier de produit</string>
    <string name="no_product_in_cart">Aucun produit dans le panier</string>
    <string name="select_payment_method">SÉLECTIONNEZ LE MODE DE PAIEMENT</string>
    <string name="select_order_type">CHOISIR LE TYPE DE COMMANDE</string>
    <string name="select_customer">CHOISIR LE CLIENT</string>
    <string name="order_history">Historique des commandes</string>
    <string name="order_details">détails de la commande</string>
    <string name="total_price">Prix ​​total: </string>
    <string name="add_expense">Add Expense</string>
    <string name="product_removed_from_cart">Produit retiré du panier</string>
    <string name="want_to_delete_customer">Voulez supprimer le client?</string>
    <string name="customer_deleted">Client supprimé</string>
    <string name="note">Remarque: </string>
    <string name="want_to_delete_expense">Voulez supprimer les dépenses ?</string>
    <string name="expense_deleted">Dépense supprimée</string>
    <string name="payment_method">Mode de paiement:</string>
    <string name="want_to_delete_supplier">Voulez supprimer le fournisseur ?</string>
    <string name="supplier_deleted">Fournisseur supprimé</string>
    <string name="quantity">Quantité:</string>
    <string name="sell_price">Prix ​​de vente:</string>
    <string name="want_to_delete_product">Voulez supprimer le produit ?</string>
    <string name="product_deleted">Produit supprimé</string>
    <string name="product_added_to_cart">Produit ajouté au panier</string>
    <string name="product_already_added_to_cart">Produit déjà ajouté au panier</string>
    <string name="product_added_to_cart_failed_try_again">Le produit ajouté au panier a échoué! Réessayer</string>
    <string name="press_once_again_to_exit">Appuyez à nouveau pour quitter!</string>
    <string name="order_deleted">Commande supprimée</string>
    <string name="want_to_delete_order">Voulez supprimer la commande ?</string>
    <string name="type_something_to_search">Tapez quelque chose à rechercher</string>
    <string name="expense_name_cannot_be_empty">Le nom de la dépense ne peut pas être vide</string>
    <string name="expense_amount_cannot_be_empty">Le montant des dépenses ne peut pas être vide</string>
    <string name="expense_successfully_added">Dépenses ajoutées avec succès</string>


    <string name="qr_barcode_scanner">Scanner QR ou code-barres</string>
    <string name="camera_permission">Autorisation de caméra requise</string>
    <string name="error">Erreur</string>
    <string name="order_receipt">Récépissé de commande</string>
    <string name="print">Impression</string>
    <string name="share">Partager</string>
    <string name="open_pdf">Ouvrir le PDF</string>
    <string name="open_with_external_pdf_reader">Ouvrir avec un lecteur PDF externe</string>
    <string name="generate_pdf_receipt">Reçu PDF</string>
    <string name="edit_customer">Modifier le client</string>
    <string name="edit_suppliers">Modifier les fournisseurs</string>
    <string name="expense_name">Nom de la dépense</string>
    <string name="expense_note_if_any">Note de frais (le cas échéant)</string>
    <string name="expense_note">Note de frais</string>
    <string name="expense_amount">Montant des dépenses</string>
    <string name="expense_date">Date de dépense</string>
    <string name="expense_time">Temps de dépense</string>
    <string name="edit_expense">Modifier les dépenses</string>
    <string name="update_successfully">Mettre à jour avec succès</string>
    <string name="categories">Les catégories</string>
    <string name="category_name">Nom de catégorie</string>
    <string name="payment_method_deleted">Méthode de paiement supprimée</string>
    <string name="want_to_delete">Vous souhaitez supprimer ?</string>
    <string name="all_payment_method">Tous les modes de paiement</string>
    <string name="payment_method_name">Nom du mode de paiement</string>
    <string name="add_payment_method">Ajouter une méthode de paiement</string>
    <string name="enter_payment_method_name">Entrez le nom du mode de paiement</string>
    <string name="successfully_added">ajouté avec succès</string>
    <string name="update_payment_method">Mettre à jour le mode de paiement</string>
    <string name="successfully_updated">Mise à jour réussie</string>
    <string name="payment_methods">méthodes de payement</string>


    <string name="password">Mot de passe</string>
    <string name="login">S\'IDENTIFIER</string>
    <string name="please_enter_password">Veuillez entrer le mot de passe</string>
    <string name="logout">Se déconnecter</string>
    <string name="you_dont_have_permission_to_access_this_page">Vous n\'êtes pas autorisé à accéder à cette page</string>
    <string name="about_us">À propos de nous</string>
    <string name="want_to_logout_from_app">Vous voulez vous déconnecter de l\'application?</string>
    <string name="delete">SUPPRIMER</string>
    <string name="tax">Impôt</string>
    <string name="total_tax">Taxe total</string>
    <string name="sub_total">Total:</string>
    <string name="discount">Remise:</string>
    <string name="discount_cant_be_greater_than_total_price">La remise ne peut pas être supérieure au prix total</string>
    <string name="net_sales">Ventes nettes</string>
    <string name="total_discount">Remise totale</string>
    <string name="table_number">Numéro de table</string>
    <string name="order_success">Succès de la commande</string>
    <string name="order_successfully_done">Commande terminée avec succès</string>
    <string name="email">Email</string>
    <string name="please_wait">S\'il vous plaît, attendez. . .</string>
    <string name="no_network_connection">Pas de connexion réseau</string>
    <string name="products">Des produits</string>
    <string name="stock">Stock</string>
    <string name="stock_not_available_please_update_stock">Stock non disponible. Veuillez mettre à jour le stock</string>
    <string name="low_stock">Stock faible</string>
    <string name="not_available">Indisponible</string>
    <string name="in_stock">En stock</string>
    <string name="product_stock">Stock de produits</string>
    <string name="please_input_product_stcok">Veuillez saisir le stock de produit</string>
    <string name="invalid_email_or_password">Email ou mot de passe invalide!</string>
    <string name="view_all_orders">Voir toutes les commandes</string>
    <string name="order_note">Note de commande</string>
    <string name="weekly">Hebdomadaire</string>
    <string name="all">Toute</string>
    <string name="shop_closed_now">Boutique fermée maintenant!</string>
    <string name="reset">Réinitialiser</string>
    <string name="add_to_cart">Add to Cart</string>


    <string name="connect_fail">Erreur de connexion à l\'imprimante</string>
    <string name="connect_lost">Débranché</string>
    <string name="not_connected">La connexion n\'est pas établie</string>
    <string name="title_paired_devices">Appareils jumelés</string>
    <string name="title_other_devices">Autres appareils</string>
    <string name="button_scan">Appareils de numérisation</string>
    <string name="none_paired">Aucun appareil trouvé</string>
    <string name="scanning">Searching&#8230;</string>
    <string name="select_device">Choisir un appareil</string>
    <string name="none_found">Aucun appareil trouvé</string>
    <string name="connected">Se connecter à</string>
    <string name="bluetooth_not_available">Bluetooth non disponible</string>
    <string name="turnon_bluetooth">Activez le Bluetooth</string>
    <string name="pic_load_error">Erreur lors du chargement de l\'image</string>
    <string name="print_succ">Impression réussie</string>
    <string name="print_error">Erreur d\'impression</string>
    <string name="add_category">Add Category</string>
    <string name="already_exists">Already Exists</string>
    <string name="update_category">Update Category</string>
    <string name="hi">Hi</string>
    <string name="product_buy_price">Product Buy Price</string>
    <string name="buy_price">Buy Price</string>
    <string name="product_buy_price_cannot_be_empty">Product buy price can\'t be empty!</string>

</resources>
